# spring-cloud-scaffold

./: pom.xml
ukyang-eureka-8201/: pom.xml
ukyang-webserver-8001/: pom.xml
ukyang-webserver-8001/src/main/java/com/ukyang/webserver/: WebServer.java
ukyang-webserver-8001/src/main/java/com/ukyang/webserver/controller/: UserController.java
ukyang-webserver-8001/src/main/resources/config/: application.yml  logback.xml
